# nlip-preview

./: .gitignore  build.gradle.kts  gradle.properties  pyproject.toml  settings.gradle.kts
.run/: async hot reload.run.xml  composeApp [desktop].run.xml  composeApp [wasmJs].run.xml  desktop.run.xml  hot reload.run.xml  server.run.xml  server_Dockerfile.run.xml  web.run.xml
codegen/: build.gradle.kts
codegen-runtime/: build.gradle.kts
codegen-runtime/src/main/kotlin/io/availe/: Application.kt  Constants.kt
codegen-runtime/src/main/kotlin/io/availe/builders/: DataClassBuilder.kt  InterfaceBuilder.kt  TypeNameBuilder.kt  ValueClassBuilder.kt
codegen-runtime/src/main/kotlin/io/availe/definitions/: definitions.kt
codegen-runtime/src/main/kotlin/io/availe/generators/: GenerateDataClasses.kt  GenerateInterfaces.kt  GeneratePatchable.kt  GenerateValueClasses.kt
codegen-runtime/src/main/kotlin/io/availe/utils/: Helpers.kt  ValidateModels.kt
codegen/src/commonMain/kotlin/io/availe/models/: Enums.kt  Models.kt  Properties.kt  TypeInfo.kt
codegen/src/main/kotlin/io/availe/: Application.kt
codegen/src/main/kotlin/io/availe/builders/: DataClassBuilder.kt  ValueClassBuilder.kt
codegen/src/main/kotlin/io/availe/core/: Converters.kt  DataClassBuilder.kt  Models.kt  PoetGenerator.kt  PoetGenerators.kt  SchemaDsl.kt  ValueClassBuilder.kt
codegen/src/main/kotlin/io/availe/definitions/: BaseTypes.kt  ConnectionAggregates.kt  Conversations.kt  GenUtils.kt  InternalUserAccounts.kt  Messages.kt  UserAccounts.kt
codegen/src/main/kotlin/io/availe/generators/: GenerateDataClasses.kt  GenerateValueClasses.kt
codegen/src/main/kotlin/io/availe/models/: Enums.kt  Models.kt  Properties.kt
codegen/src/main/kotlin/io/availe/utils/: Helpers.kt
codegen/src/main/kotlin/io/definitions/: definitions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/availe/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/availe/: App.kt
composeApp/src/commonMain/kotlin/io/availe/components/: ChatInputField.kt  ChatMessageThread.kt  VerticalScrollbar.kt
composeApp/src/commonMain/kotlin/io/availe/network/: KtorChatRepository.kt
composeApp/src/commonMain/kotlin/io/availe/repositories/: ChatRepository.kt  KtorChatRepository.kt
composeApp/src/commonMain/kotlin/io/availe/state/: AppState.kt
composeApp/src/commonMain/kotlin/io/availe/util/: ForwardScrollTo.kt  WindowUtils.kt
composeApp/src/commonMain/kotlin/io/availe/viewmodels/: ChatViewModel.kt
composeApp/src/desktopMain/kotlin/io/availe/: main.kt
composeApp/src/iosMain/kotlin/io/availe/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/io/availe/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: allowed-hosts.js
examples/taxiBackend/: Dockerfile  README.md  gen_models.sh  nlip-api.yaml  pyproject.toml  requirements.txt  taxi-openapi.json
examples/taxiBackend/app/: crud.py  database.py  main.py  models.py  nlip_adapter.py  ollama_client.py  schemas.py  sys_prompt.txt
examples/taxiBackend/app/static/: dashboard.css  dashboard.js
examples/taxiBackend/app/templates/: dashboard.html
examples/taxiBackend/tests/: test_trip_flow.py
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/io/availe/: KReplicaExtension.kt  KReplicaPlugin.kt
gradle-plugin/src/main/kotlin/io/availe/conventions/: JvmConvention.kt  KmpConvention.kt  Utils.kt
gradle-plugin/src/main/kotlin/io/availe/gradle/: JvmConvention.kt  KmpConvention.kt  Utils.kt
gradle-plugin/src/main/kotlin/io/availe/ksp/: KmpSetup.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
jvm-gradle/: build.gradle.kts
kmp-gradle/: build.gradle.kts
model-ksp-annotations/: build.gradle.kts
model-ksp-annotations/src/commonMain/kotlin/io/availe/: ModelGen.kt
model-ksp-annotations/src/main/kotlin/io/availe/: ModelGen.kt
model-ksp-processor/: build.gradle.kts
model-ksp-processor/src/main/kotlin/io/availe/: DefinitionsBuilder.kt  ModelGen.kt  ModelProcessor.kt
model-ksp-processor/src/main/kotlin/io/availe/builders/: ModelBuilder.kt  PropertyBuilder.kt
model-ksp-processor/src/main/kotlin/io/availe/helpers/: AnnotationModelHelpers.kt  (+4 more)
nlipAdapter/: build.gradle.kts
nlipAdapter/src/main/kotlin/io/availe/: Application.kt  Main.kt
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/io/availe/: Application.kt
server/src/main/resources/: application.conf  index.html
server/src/main/resources/openapi/: nlip-api.yaml
server/src/main/resources/static/: main.js  styles.css
server/src/test/kotlin/io/availe/: NLIPTestSuite.kt
server/src/test/resources/: logback-test.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/availe/: Platform.android.kt
shared/src/commonMain/kotlin/io/availe/: Constants.kt  Greeting.kt  NLIP.kt  Platform.kt
shared/src/iosMain/kotlin/io/availe/: Platform.ios.kt
shared/src/jvmMain/kotlin/io/availe/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/io/availe/: Platform.wasmJs.kt
src/main/resources/db/migration/: V10__create_login_location_aggregates.sql  V10__create_triggers.sql  V1__create_initial_schema.sql  V1__create_nlip_message_enums.sql  V1__create_nlip_message_schema.sql  V1__create_person_table.sql  V1__init_nlip_schema.sql  V2__create_conversation_schema.sql  V2__create_nlip_message_schema.sql  V2__create_nlip_messages.sql  V3__create_internal_message_schema.sql  V3__create_nlip_submessages.sql  V4__create_nlip_attachments.sql  V4__create_nlip_message_attachments.sql  V4__create_user_account_schema.sql  V5__create_internal_user_account_schema.sql  V5__create_nlip_submessage_attachments.sql  V5__create_user_accounts.sql  V6__create_conversations.sql  V6__create_user_accounts.sql  V7__create_conversations.sql  V7__create_internal_user_accounts.sql  V8__create_internal_message_enums.sql  V8__create_internal_user_accounts.sql  V9__create_internal_message_enums.sql  V9__create_login_location_aggregates.sql
(+92 files in other folders)
