#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096m
#Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
buildkonfig.flavor=dev
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Ktor
io.ktor.development=true
#Kapt
kapt.use.k2=true