ktor {
}

db {
  host = ${?DB_HOST}
  port = ${?DB_PORT}
  name = ${?DB_NAME}
  user = ${?DB_USER}
  pass = ${?DB_PASS}
  schema = ${?DB_SCHEMA}
  maximumPoolSize = 10
  minimumIdle = 2
  idleTimeout = 600000
  maxLifetime = 1800000
}
